Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	3DStonecutters
	3DGlowLichen
	3DVines
	3DMushrooms
	3DTrapdoors
	3DDoors
	3DLilyPads
	3DIronBars
	3DSugarcane
	3DRails
	3DLadders
	3DRedstoneWire
	3DAmethyst
	3DPointedDripstone
	3DChains
	3DBookshelves
	QuieterPistons
	QuieterWater
	QuieterNetherPortals
	QuieterFire
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterRain
	QuieterZombies
	QuieterWolves
	QuieterWitches
	QuieterWardens
	QuieterVillagers
	QuieterVexes
	QuieterTurtles
	QuieterTadpoles
	QuieterStriders
	QuieterSquids
	QuieterSpiders
	QuieterSlimes
	QuieterSkeletons
	QuieterSilverfish
	QuieterShulkerBoxes
	QuieterSheep
	QuieterRavagers
	QuieterRabbits
	QuieterPolarBears
	QuieterPiglins
	QuieterPigs
	QuieterPhantoms
	QuieterParrots
	QuieterPandas
	QuieterLlamas
	QuieterIllagers
	QuieterHorses
	QuieterHoglins
	QuieterGuardians
	QuieterGoats
	QuieterGhasts
	QuieterFrogs
	QuieterFoxes
	QuieterFish
	QuieterEndermen
	QuieterDolphins
	QuieterCreepers
	QuieterCows
	QuieterChickens
	QuieterCats
	QuieterBlazes
	QuieterBees
	QuieterBats
	QuieterAxolotls
	QuieterAllays