Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	QuieterPistons
	QuieterWater
	QuieterNetherPortals
	QuieterFire
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterRain
	QuieterZombies
	QuieterWolves
	QuieterWitches
	QuieterWardens
	QuieterVillagers
	QuieterVexes
	QuieterTurtles
	QuieterTadpoles
	QuieterStriders
	QuieterSquids
	QuieterSpiders
	QuieterSlimes
	QuieterSkeletons
	QuieterSilverfish
	QuieterShulkerBoxes
	QuieterSheep
	QuieterRavagers
	QuieterRabbits
	QuieterPolarBears
	QuieterPiglins
	QuieterPigs
	QuieterPhantoms
	QuieterParrots
	QuieterPandas
	QuieterLlamas
	QuieterIllagers
	QuieterHorses
	QuieterHoglins
	QuieterGuardians
	QuieterGoats
	QuieterGhasts
	QuieterFrogs
	QuieterFoxes
	QuieterFish
	QuieterEndermen
	QuieterDolphins
	QuieterCreepers
	QuieterCows
	QuieterChickens
	QuieterCats
	QuieterBlazes
	QuieterBees
	QuieterBats
	QuieterAxolotls
	QuieterAllays